{
  "name": "@stock-analyzer/bot/telegram",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "eventsource": "^4.0.0",
    "telegraf": "^4.16.3",
    "@stock-analyzer/shared/types": "0.0.1",
    "@nestjs/config": "^4.0.0"
  }
}
